{
  "name": "homework-6",
  "version": "1.0.0",
  "description": "",
  "main": "integrator.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "decimal.js": "^10.6.0",
    "express": "^5.2.1",
    "uuid": "^13.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "pipeline": "node integrator.js",
    "api": "node api/server.js"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "agents/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 80
      }
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
